<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hk.hku.cecid</groupId>
  <artifactId>h2o</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Hermes 2 Message Gateway</name>
  <description>An electronic message gateway that supports protocol standard including ebMS and AS2</description>
  <organization>
    <name>CECID, The University of Hong Kong</name>
    <url>http://www.cecid.hku.hk</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <build-date>${maven.build.timestamp}</build-date>
  </properties>
  <modules>
    <module>piazza-commons</module>
    <module>corvus-webapp</module>
    <module>corvus-main</module>
    <module>corvus-admin</module>
    <module>ebxml-pkg</module>
    <module>corvus-ebms</module>
    <module>corvus-ebms-admin</module>
    <module>corvus-as2</module>
    <module>corvus-as2-admin</module>
    <module>corvus-as2plus</module>
    <module>corvus-as2plus-admin</module>
    <module>corvus-main-admin</module>
    <module>corvus-sfrm</module>
    <module>corvus-sfrm-admin</module>
    <module>corvus-wsclient</module>
    <module>corvus-api</module>
    <module>loopback</module>
    <module>h2o-installer</module>
    <!--module>h2o-embedded</module>
        <module>h2o-maven</module-->
  </modules>
  <!-- Build Configuration -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <argLine>${surefireArgLine}</argLine>
            <skipTests>false</skipTests>
            <reportsDirectory>${project.parent.build.directory}${file.separator}junit-reports</reportsDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>                 
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${build-date}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>spa-zip</id>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>${project.parent.basedir}${file.separator}spa.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>20020829</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>spa-copy</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <copy file="${project.build.directory}${file.separator}${project.artifactId}-${project.version}.zip"
                        tofile="${project.build.directory}${file.separator}${project.artifactId}.spa" />
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <inherited>false</inherited>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <finalName>hermes2_src</finalName>
          <descriptors>
            <descriptor>src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
          <destDir>javadoc</destDir>
          <link>http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec</link>
          <link>http://java.sun.com/j2se/1.5/docs/api</link>
          <excludePackageNames>droid,hk.hku.cecid.edi.sfrm</excludePackageNames>
          <!-- require graphviz to generate UML class diagram -->
          <!--
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>doclet</artifactId>
              <version>5.3</version>
              </docletArtifact>
              <additionalparam>-constructors -operations -visibility -inferrel -inferdep -collapsible
              -hide java.* -collpackages java.util.*
              -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7
              </additionalparam>
              <useStandardDocletOptions>true</useStandardDocletOptions>
          -->
        </configuration>
        <executions>
          <execution>
            <phase>javadoc</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.7.201606060606</version>
	<executions> -->
	  <!--
	      Prepares the property pointing to the JaCoCo runtime agent which
	      is passed as VM argument when Maven the Surefire plugin is executed.
	  --> <!--
	  <execution>
	    <id>pre-unit-test</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	    <configuration> -->
	      <!-- Sets the path to the file which contains the execution data. --> <!--
	      <destFile>${project.parent.build.directory}/coverage-reports/jacoco-ut.exec</destFile> -->
	      <!--
		  Sets the name of the property containing the settings
		  for JaCoCo runtime agent.
	      --> <!--
	      <propertyName>surefireArgLine</propertyName>
	    </configuration>
	  </execution> -->
	  <!--
	      Ensures that the code coverage report for unit tests is created after
	      unit tests have been run.
	  --> <!--
	  <execution>
	    <id>post-unit-test</id>
	    <phase>test</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	    <configuration> -->
	      <!-- Sets the path to the file which contains the execution data. --> <!--
	      <dataFile>${project.parent.build.directory}/coverage-reports/jacoco-ut.exec</dataFile> -->
	      <!-- Sets the output directory for the code coverage report. --> <!--
	      <outputDirectory>${project.parent.build.directory}/jacoco-ut</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin> -->
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>piazza-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-webapp</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ebxml-pkg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-ebms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-as2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-as2plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-sfrm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corvus-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-all-7.0</artifactId>
      <version>1.0.4.Final</version>
      <scope>provided</scope>
    </dependency>
    <!-- unit test -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://opensource.org/licenses/gpl-license.php</url>
      <comments>Piazza is distributed under GPL</comments>
    </license>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://opensource.org/licenses/lgpl-license.php</url>
      <comments>Piazza contains libraries from JBoss Inc. The libraries is distributed under LGPL</comments>
    </license>
    <license>
      <name>Sun Microsystems, Inc. Binary Code License Agreement</name>
      <url>http://java.sun.com</url>
      <comments>
        Piazza contains libraries from SUN Microsystems Inc. The libraries is
        distributed under the following license.

        Sun Microsystems, Inc.
        Binary Code License Agreement

        READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED
        SUPPLEMENTAL LICENSE TERMS (COLLECTIVELY
        "AGREEMENT") CAREFULLY BEFORE OPENING THE SOFTWARE
        MEDIA PACKAGE.  BY OPENING THE SOFTWARE MEDIA
        PACKAGE, YOU AGREE TO THE TERMS OF THIS
        AGREEMENT.  IF YOU ARE ACCESSING THE SOFTWARE
        ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE
        TERMS BY SELECTING THE "ACCEPT" BUTTON AT THE END
        OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL
        THESE TERMS, PROMPTLY RETURN THE UNUSED SOFTWARE
        TO YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE
        SOFTWARE IS ACCESSED ELECTRONICALLY, SELECT THE
        "DECLINE" BUTTON AT THE END OF THIS AGREEMENT.

        1.  LICENSE TO USE.  Sun grants you a
        non-exclusive and non-transferable license for the
        internal use only of the accompanying software and
        documentation and any error corrections provided
        by Sun (collectively "Software"), by the number of
        users and the class of computer hardware for which
        the corresponding fee has been paid.

        2.  RESTRICTIONS.  Software is confidential and
        copyrighted. Title to Software and all associated
        intellectual property rights is retained by Sun
        and/or its licensors.  Except as specifically
        authorized in any Supplemental License Terms, you
        may not make copies of Software, other than a
        single copy of Software for archival purposes.
        Unless enforcement is prohibited by applicable
        law, you may not modify, decompile, or reverse
        engineer Software.  You acknowledge that Software
        is not designed, licensed or intended for use in
        the design, construction, operation or maintenance
        of any nuclear facility.  Sun disclaims any
        express or implied warranty of fitness for such
        uses.  No right, title or interest in or to any
        trademark, service mark, logo or trade name of Sun
        or its licensors is granted under this Agreement.

        3. LIMITED WARRANTY.  Sun warrants to you that for
        a period of ninety (90) days from the date of
        purchase, as evidenced by a copy of the receipt,
        the media on which Software is furnished (if any)
        will be free of defects in materials and
        workmanship under normal use.  Except for the
        foregoing, Software is provided "AS IS".  Your
        exclusive remedy and Sun's entire liability under
        this limited warranty will be at Sun's option to
        replace Software media or refund the fee paid for
        Software.

        4.  DISCLAIMER OF WARRANTY.  UNLESS SPECIFIED IN
        THIS AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS,
        REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
        IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE
        DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE
        DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.

        5.  LIMITATION OF LIABILITY.  TO THE EXTENT NOT
        PROHIBITED BY LAW, IN NO EVENT WILL SUN OR ITS
        LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
        OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL,
        INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED
        REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT
        OF OR RELATED TO THE USE OF OR INABILITY TO USE
        SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGES.  In no event will
        Sun's liability to you, whether in contract, tort
        (including negligence), or otherwise, exceed the
        amount paid by you for Software under this
        Agreement.  The foregoing limitations will apply
        even if the above stated warranty fails of its
        essential purpose.

        6.  Termination.  This Agreement is effective
        until terminated.  You may terminate this
        Agreement at any time by destroying all copies of
        Software.  This Agreement will terminate
        immediately without notice from Sun if you fail to
        comply with any provision of this Agreement.  Upon
        Termination, you must destroy all copies of
        Software.

        7. Export Regulations. All Software and technical
        data delivered under this Agreement are subject to
        US export control laws and may be subject to
        export or import regulations in other countries.
        You agree to comply strictly with all such laws
        and regulations and acknowledge that you have the
        responsibility to obtain such licenses to export,
        re-export, or import as may be required after
        delivery to you.

        8.   U.S. Government Restricted Rights.  If
        Software is being acquired by or on behalf of the
        U.S. Government or by a U.S. Government prime
        contractor or subcontractor (at any tier), then
        the Government's rights in Software and
        accompanying documentation will be only as set
        forth in this Agreement; this is in accordance
        with 48 CFR 227.7201 through 227.7202-4 (for
        Department of Defense (DOD) acquisitions) and with
        48 CFR 2.101 and 12.212 (for non-DOD
        acquisitions).

        9.  Governing Law.  Any action related to this
        Agreement will be governed by California law and
        controlling U.S. federal law.  No choice of law
        rules of any jurisdiction will apply.

        10.  Severability. If any provision of this
        Agreement is held to be unenforceable, this
        Agreement will remain in effect with the provision
        omitted, unless omission would frustrate the
        intent of the parties, in which case this
        Agreement will immediately terminate.

        11.  Integration.  This Agreement is the entire
        agreement between you and Sun relating to its
        subject matter.  It supersedes all prior or
        contemporaneous oral or written communications,
        proposals, representations and warranties and
        prevails over any conflicting or additional terms
        of any quote, order, acknowledgment, or other
        communication between the parties relating to its
        subject matter during the term of this Agreement.
        No modification of this Agreement will be binding,
        unless in writing and signed by an authorized
        representative of each party.

        JAVA OPTIONAL PACKAGE

        JAVABEANS(TM) ACTIVATION FRAMEWORK, VERSION 1.0.2
        SUPPLEMENTAL LICENSE TERMS

        These supplemental license terms ("Supplemental
        Terms") add to or modify the terms of the Binary
        Code License Agreement (collectively, the
        "Agreement"). Capitalized terms not defined in
        these Supplemental Terms shall have the same
        meanings ascribed to them in the Agreement. These
        Supplemental Terms shall supersede any
        inconsistent or conflicting terms in the
        Agreement, or in any license contained within the
        Software.

        1. Software Internal Use and Development License
        Grant.  Subject to the terms and conditions of
        this Agreement, including, but not limited to
        Section 3 (Java(TM) Technology Restrictions) of
        these Supplemental Terms, Sun grants you a
        non-exclusive, non-transferable, limited license
        to reproduce internally and use internally the
        binary form of the Software, complete and
        unmodified, for the sole purpose of designing,
        developing and testing your Java applets and
        applications ("Programs").

        2. License to Distribute Software.  In addition to
        the license granted in Section 1 (Software
        Internal Use and Development License Grant) of
        these Supplemental Terms, subject to the terms and
        conditions of this Agreement, including but not
        limited to, Section 3 (Java Technology
        Restrictions) of these Supplemental Terms, Sun
        grants you a non-exclusive, non-transferable,
        limited license to reproduce and distribute the
        Software in binary code form only, provided that
        you (i) distribute the Software complete and
        unmodified and only bundled as part of your
        Programs, (ii) do not distribute additional
        software intended to replace any component(s) of
        the Software, (iii) do not remove or alter any
        proprietary legends or notices contained in the
        Software, (iv) only distribute the Software
        subject to a license agreement that protects Sun's
        interests consistent with the terms contained in
        this Agreement, and (v) agree to defend and
        indemnify Sun and its licensors from and against
        any damages, costs, liabilities, settlement
        amounts and/or expenses (including attorneys'
        fees) incurred in connection with any claim,
        lawsuit or action by any third party that arises
        or results from the use or distribution of any and
        all Programs and/or Software.

        3. Java Technology Restrictions. You may not
        modify the Java Platform Interface ("JPI",
        identified as classes contained within the "java"
        package or any subpackages of the "java" package),
        by creating additional classes within the JPI or
        otherwise causing the addition to or modification
        of the classes in the JPI.  In the event that you
        create an additional class and associated API(s)
        which (i) extends the functionality of the Java
        platform, and (ii) is exposed to third party
        software developers for the purpose of developing
        additional software which invokes such additional
        API, you must promptly publish broadly an accurate
        specification for such API for free use by all
        developers.  You may not create, or authorize your
        licensees to create additional classes,
        interfaces, or subpackages that are in any way
        identified as "java", "javax", "sun" or similar
        convention as specified by Sun in any naming
        convention designation.

        4. No Support. Sun is under no obligation to
        support the Software or to provide you with
        updates or error corrections. You acknowledge that
        the Software may have defects or deficiencies
        which cannot or will not be corrected by Sun.

        5. Trademarks and Logos. You acknowledge and agree
        as between you and Sun that Sun owns the SUN,
        SOLARIS, JAVA, JINI, FORTE, and iPLANET trademarks
        and all SUN, SOLARIS, JAVA, JINI, FORTE, and
        iPLANET-related trademarks, service marks, logos
        and other brand designations ("Sun Marks"), and
        you agree to comply with the Sun Trademark and
        Logo Usage Requirements currently located at
        http://www.sun.com/policies/trademarks. Any use
        you make of the Sun Marks inures to Sun's benefit.

        6. Source Code. Software may contain source code
        that is provided solely for reference purposes
        pursuant to the terms of this Agreement.  Source
        code may not be redistributed unless expressly
        provided for in this Agreement.

        7. Termination for Infringement.  Either party may
        terminate this Agreement immediately should any
        Software become, or in either party's opinion be
        likely to become, the subject of a claim of
        infringement of any intellectual property right.

        For inquiries please contact: Sun Microsystems,
        Inc.  901 San Antonio Road, Palo Alto, California
        94303
        (LFI#115020/Form ID#011801)
      </comments>
    </license>
    <license>
      <name>Copyright (c) 2000 - 2004 The Legion Of The Bouncy Castle</name>
      <url>http://www.bouncycastle.org</url>
      <comments>
        Piazza contains libraries from Bouncy Castle. The libraries is distributed
        under the following license.

        Copyright (c) 2000 - 2004 The Legion Of The Bouncy
        Castle (http://www.bouncycastle.org)

        Permission is hereby granted, free of charge, to
        any person obtaining a copy of this software and
        associated documentation files (the "Software"),
        to deal in the Software without restriction,
        including without limitation the rights to use,
        copy, modify, merge, publish, distribute,
        sublicense, and/or sell copies of the Software,
        and to permit persons to whom the Software is
        furnished to do so, subject to the following
        conditions:

        The above copyright notice and this permission
        notice shall be included in all copies or
        substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
        WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
        INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
        AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
        CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
        ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
        OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </comments>
    </license>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Piazza contains libraries from The Apache Software Foundation</comments>
    </license>
    <license>
      <name>Open Source Initiative OSI - The BSD License:Licensing</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <comments>Piazza contains libraries from DOM4J</comments>
    </license>
    <license>
      <name>Open Source Initiative OSI - The BSD License:Licensing</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <comments>Piazza contains libraries from PostgreSQL</comments>
    </license>
  </licenses>
</project>
