<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hk.hku.cecid</groupId>
		<artifactId>h2o</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>corvus-as2plus</artifactId>
	<name>Corvus AS2Plus</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>spa-zip</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>					
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>spa-copy</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- For running RepositoryDataSourceDAOTest.java JUnit test, see message content more than 50MB  -->
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>piazza-commons</artifactId>
			<scope>provided</scope>			
		</dependency>
	</dependencies>
</project>
