<?xml version="1.0"?>
<!--
This is the build.xml run by AntInstaller for the demo app
It is a normal Ant build script, but remember that it is run in a similar
way to running
> ant -buildfile build.xml default,tgdoc,tgsrc
this is targets selected in the selector page have dependencies those
dependencies may be run once for each target selected
e.g. if tgdoc had depends="default" and the installer passed
default,tgdoc  ant would run default then default again then tgdoc
To avoid this problem targets can be forced in the gui using the following
input in the page to choose components to install
		<input
			type="target"
			displayText="Core components"
			target="default"
			defaultValue="true"
			force="true"/>
-->
<project name="Installation Build"  default="" basedir="${basedir}">
	<condition property="check-postgres" value="true">
		<equals arg1="${DBMS}" arg2="postgresDriver"/>
	</condition>
	<condition property="check-mysql" value="true">
		<equals arg1="${DBMS}" arg2="mysqlDriver"/>
	</condition>
	<condition property="check-oracle" value="true">
		<equals arg1="${DBMS}" arg2="oracleDriver"/>
	</condition>
	<target name="set-postgres-db" if="check-postgres">
		<property name="DriverFN" value="postgresql-9.4.1212.jar"/>
		<echo message="Installing DB Driver: ${DriverFN}"/>
		<!-- Set Postgres Databsae Property for AS2 -->
		<property name="as2DBMSDriverStr" value="org.postgresql.Driver"/>
		<property name="as2ConnStr" value="jdbc:postgresql://${as2Host}/${as2Database}"/>
		<property name="as2ValidationQuery" value="SELECT now()"/>
		<property name="as2JDBCFile" value="postgresql-9.4.1212.jar"/>
		<property name="as2DAOFile" value="hk/hku/cecid/edi/as2/conf/as2.dao.xml"/>
		<property name="as2PageletAdaptor" value="hk.hku.cecid.edi.as2.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="as2.sql.file_prefix" value=""/>
		<!-- Set Postgres Databsae Property for AS2 Plus -->
		<property name="as2PlusDBMSDriverStr" value="org.postgresql.Driver"/>
		<property name="as2PlusConnStr" value="jdbc:postgresql://${as2PlusHost}/${as2PlusDatabase}"/>
		<property name="as2PlusValidationQuery" value="SELECT now()"/>
		<property name="as2PlusJDBCFile" value="postgresql-9.4.1212.jar"/>
		<property name="as2PlusDAOFile" value="hk/hku/cecid/edi/as2/conf/as2.dao.xml"/>
		<property name="as2PlusPageletAdaptor" value="hk.hku.cecid.edi.as2.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="as2Plus.sql.file_prefix" value=""/>
		<!-- Set Postgres Databsae Property for EBMS Plus-->
		<property name="ebmsDBMSDriverStr" value="org.postgresql.Driver"/>
		<property name="ebmsConnStr" value="jdbc:postgresql://${ebmsHost}/${ebmsDatabase}"/>
		<property name="ebmsValidationQuery" value="SELECT now()"/>
		<property name="ebmsJDBCFile" value="postgresql-9.4.1212.jar"/>
		<property name="ebms.sql.dir" value="${basedir}/temp/sql"/>
		<property name="ebmsDAOFile" value="hk/hku/cecid/ebms/spa/conf/ebms.dao.xml"/>
		<property name="ebmsPageletAdaptor" value="hk.hku.cecid.ebms.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="ebms.sql.file_prefix" value=""/>
	</target>
	<target name="set-oracle-db" if="check-oracle">
		<basename property="DriverFN" file="${DBdriverloc}"/>
		<copy todir="${basedir}/resources/lib" file="${DBdriverloc}"/>	
	    <echo message="Installing DB Driver: ${DriverFN}"/>
		<!-- Check if the jar file has the required drivers -->
		<available classname="oracle.jdbc.driver.OracleDriver" classpath="${DBdriverloc}" property="OracleDriverPresent"/>
		<fail message="${DBdriverloc} is not a valid Oracle Driver." unless="OracleDriverPresent"/>
		<!-- Set Oracle Databsae Property for AS2 -->
		<property name="as2DBMSDriverStr" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="as2ConnStr" value="jdbc:oracle:thin:@${as2Host}:${as2Database}"/>
		<property name="as2ValidationQuery" value="SELECT sysdate from dual"/>
		<property name="as2JDBCFile" value="${DriverFN}"/>
		<property name="as2DAOFile" value="hk/hku/cecid/edi/as2/conf/as2.oracle.dao.xml"/>
		<property name="as2PageletAdaptor" value="hk.hku.cecid.edi.as2.admin.listener.MessageHistoryOraclePageletAdaptor"/>
		<property name="as2.sql.file_prefix" value="oracle_"/>
		
		<!-- Set Oracle Databsae Property for AS2 Plus -->
		<property name="as2PlusDBMSDriverStr" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="as2PlusConnStr" value="jdbc:oracle:thin:@${as2PlusHost}:${as2PlusDatabase}"/>
		<property name="as2PlusValidationQuery" value="SELECT sysdate from dual"/>
		<property name="as2PlusJDBCFile" value="${DriverFN}"/>
		<property name="as2PlusDAOFile" value="hk/hku/cecid/edi/as2/conf/as2.oracle.dao.xml"/>
		<property name="as2PlusPageletAdaptor" value="hk.hku.cecid.edi.as2.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="as2Plus.sql.file_prefix" value="oracle_"/>
		
		<!-- Set Oracle Database Property for EbMS -->
		<property name="ebmsDBMSDriverStr" value="oracle.jdbc.driver.OracleDriver"/>
		<property name="ebmsConnStr" value="jdbc:oracle:thin:@${ebmsHost}:${ebmsDatabase}"/>
		<property name="ebmsValidationQuery" value="SELECT sysdate from dual"/>
		<property name="ebmsJDBCFile" value="${DriverFN}"/>
		<property name="ebmsDAOFile" value="hk/hku/cecid/ebms/spa/conf/ebms.oracle.dao.xml"/>
		<property name="ebmsPageletAdaptor" value="hk.hku.cecid.ebms.admin.listener.MessageHistoryOraclePageletAdaptor"/>
		<property name="ebms.sql.file_prefix" value="oracle_"/>
	</target>
	<target name="set-mysql-db" if="check-mysql">
		<basename property="DriverFN" file="${DBdriverloc}"/>
		<copy todir="${basedir}/resources/lib" file="${DBdriverloc}"/>	
	    <echo message="Installing DB Driver: ${DriverFN}"/>
		<!-- Check if the jar file has the required drivers -->
		<available classname="com.mysql.jdbc.Driver" classpath="${DBdriverloc}" property="MySQLDriverPresent"/>
		<fail message="${DBdriverloc} is not a valid MySQL Driver." unless="MySQLDriverPresent"/>
		<!-- Set MySQL property for AS2 -->
		<property name="as2DBMSDriverStr" value="com.mysql.jdbc.Driver"/>
		<property name="as2ConnStr" value="jdbc:mysql://${as2Host}/${as2Database}"/>
		<property name="as2ValidationQuery" value="SELECT now()"/>
		<property name="as2JDBCFile" value="${DriverFN}"/>
		<property name="as2DAOFile" value="hk/hku/cecid/edi/as2/conf/as2.dao.xml"/>
		<property name="as2PageletAdaptor" value="hk.hku.cecid.edi.as2.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="as2.sql.file_prefix" value="mysql_"/>
		<!-- Set MySQL property for AS2 Plus -->
		<property name="as2PlusDBMSDriverStr" value="com.mysql.jdbc.Driver"/>
		<property name="as2PlusConnStr" value="jdbc:mysql://${as2PlusHost}/${as2PlusDatabase}"/>
		<property name="as2PlusValidationQuery" value="SELECT now()"/>
		<property name="as2PlusJDBCFile" value="${DriverFN}"/>
		<property name="as2PlusDAOFile" value="hk/hku/cecid/edi/as2/conf/as2.dao.xml"/>
		<property name="as2PlusPageletAdaptor" value="hk.hku.cecid.edi.as2.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="as2Plus.sql.file_prefix" value="mysql_"/>
		
		<!-- Set MySQL property for EbMS -->
		<property name="ebmsDBMSDriverStr" value="com.mysql.jdbc.Driver"/>
		<property name="ebmsConnStr" value="jdbc:mysql://${ebmsHost}/${ebmsDatabase}"/>
		<property name="ebmsValidationQuery" value="SELECT now()"/>
		<property name="ebmsJDBCFile" value="${DriverFN}"/>
		<property name="ebmsDAOFile" value="hk/hku/cecid/ebms/spa/conf/ebms.mysql.dao.xml"/>
		<property name="ebmsPageletAdaptor" value="hk.hku.cecid.ebms.admin.listener.MessageHistoryPageletAdaptor"/>
		<property name="ebms.sql.file_prefix" value="mysql_"/>
	</target>
	<target name="core" depends="set-postgres-db,set-mysql-db,set-oracle-db">
		<echo message="Installing Hermes core"/>		
		
		<mkdir dir="${basedir}/temp"/>
		<unzip src="${basedir}/hermes2_bin.zip" dest="${basedir}/temp"/>	
		<mkdir dir="${coreDir}"/>
		<mkdir dir="${coreDir}/logs"/>			
		
    	<path id="the_path" path="${coreDir}"/>
    	<pathconvert property="convert" dirsep="/" refid="the_path"/>
    		
    	<echo message="Configure web application properties"/>
    	<replace dir="${basedir}/temp/webapps/corvus/WEB-INF/classes/hk/hku/cecid/piazza/corvus/core/conf" 
    			includes="corvus.log.properties.xml corvus.properties.xml" token="@h2.home@" value="${convert}"/>
   		<replace dir="${basedir}/temp/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf" 
   			includes="log4j.properties.xml ebms.module.xml" token="@h2.home@" value="${convert}"/>
   		<replace dir="${basedir}/temp/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf" 
   			includes="as2.log.properties.xml as2.module.core.xml" token="@h2.home@" value="${convert}"/>
		<!-- Update AS2 plus spa config token -->
		<replace dir="${basedir}/temp/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf" 
		   			includes="as2.log.properties.xml as2.module.core.xml" token="@h2.home@" value="${convert}"/>
   		<replace dir="${basedir}/temp/plugins/corvus-main-admin/conf/hk/hku/cecid/piazza/corvus/core/main/admin/conf" 
   			includes="admin.logger.xml" token="@h2.home@" value="${convert}"/>
		<replace dir="${basedir}/temp/plugins/corvus-api/conf/hk/hku/cecid/hermes/api/conf"
            includes="log4j.properties.xml" token="@h2.home@" value="${convert}"/>
			
	    <echo message="Copy web application ${webappDir}"/>
		<copy todir="${webappDir}">
			<fileset dir="${basedir}/temp/webapps"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-admin"/>
		<copy todir="${coreDir}/plugins/corvus-admin">
			<fileset dir="${basedir}/temp/plugins/corvus-admin"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-main"/>
		<copy todir="${coreDir}/plugins/corvus-main">
			<fileset dir="${basedir}/temp/plugins/corvus-main"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-main-admin"/>
		<copy todir="${coreDir}/plugins/corvus-main-admin">
			<fileset dir="${basedir}/temp/plugins/corvus-main-admin"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-api"/>
        <copy todir="${coreDir}/plugins/corvus-api">
            <fileset dir="${basedir}/temp/plugins/corvus-api"/>
        </copy>
		
		<copy todir="${coreDir}/sql">
			<fileset dir="${basedir}/temp/sql" />
		</copy>
		
		<copy todir="${coreDir}">
			<fileset file="${basedir}/temp/RELEASE-NOTES.txt"/>
		</copy>
	</target>
	<target name="web-service-usage-sample" depends="">
		<echo message="Clean up temp files"/>		
		<copy todir="${coreDir}/sample">
			<fileset dir="${basedir}/temp/sample"/>
		</copy>
	</target>
	<!-- Clean up the mess before exit -->	
	<target name="cleanup" depends="">
		<echo message="Installing web service usage sample"/>
		<delete dir="${basedir}" failonerror="true" />
	</target>
	<target name="recreate-ebms-tables">
		<echo message="Recreating ebMS tables"/>
		<copy todir="${webappDir}/corvus/WEB-INF/lib" file="${basedir}/resources/lib/${DriverFN}"/>	
		<echo message="Drop existing ebMS tables" />
		<!-- Drop ebms tables -->
		<sql
			driver="${ebmsDBMSDriverStr}"
			url="${ebmsConnStr}"
			userid="${ebmsuser}"
			password="${ebmspwd}" 
			onerror="continue"
			showheaders="false">
  		  <classpath>
			  <pathelement location="${webappDir}/corvus/WEB-INF/lib/${DriverFN}"/>
		  </classpath>
		  <transaction src="${coreDir}/sql/${ebms.sql.file_prefix}dropebms.sql"/>
		</sql>	
		<!-- create the ebms tables -->
		<echo message="Execute ebMS SQL script"/>	
		<sql
			driver="${ebmsDBMSDriverStr}"
			url="${ebmsConnStr}"
			userid="${ebmsuser}"
			password="${ebmspwd}"
			showheaders="false">
  		  <classpath>
			  <pathelement location="${webappDir}/corvus/WEB-INF/lib/${DriverFN}"/>
		  </classpath>			
		  <transaction  src="${coreDir}/sql/${ebms.sql.file_prefix}ebms.sql"/>
		</sql>
	</target>
	<target name="install_ebms">
		<echo message="Installing ebMS modules"/>
		<copy todir="${webappDir}/corvus/WEB-INF/lib" file="${basedir}/resources/lib/${DriverFN}"/>
		<echo message="Copy module ${coreDir}/plugins/corvus-ebms"/>
		<copy todir="${coreDir}/plugins/corvus-ebms">
			<fileset dir="${basedir}/temp/plugins/corvus-ebms"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-ebms-admin"/>
		<copy todir="${coreDir}/plugins/corvus-ebms-admin">
			<fileset dir="${basedir}/temp/plugins/corvus-ebms-admin"/>
		</copy>
		<echo message="Configure JDBC properties in ebms.module.xml"/>
		<replace file="${coreDir}/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf/ebms.module.xml"
			token="@ebmsDriverClass@" value="${ebmsDBMSDriverStr}"/>		
		<replace file="${coreDir}/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf/ebms.module.xml"
			token="@ebmsuser@" value="${ebmsuser}"/>
		<replace file="${coreDir}/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf/ebms.module.xml"
			token="@ebmspw@" value="${ebmspwd}"/>
		<replace file="${coreDir}/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf/ebms.module.xml"
			token="@ebmsConnStr@" value="${ebmsConnStr}"/>				
		<replace file="${coreDir}/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf/ebms.module.xml"
			token="@ebmsValidationQuery@" value="${ebmsValidationQuery}"/>
		<replace file="${coreDir}/plugins/corvus-ebms/conf/hk/hku/cecid/ebms/spa/conf/ebms.module.xml"
			token="@ebmsDAOFile@" value="${ebmsDAOFile}"/>
			
		<replace file="${coreDir}/plugins/corvus-ebms-admin/plugin.xml"
			token="@ebmsPageletAdaptor@" value="${ebmsPageletAdaptor}"/>
		
	</target>
	<!-- Receate Database Tables -->
	<target name="recreate-as2-tables">
		<echo message="Recreating AS2 tables"/>
		<copy todir="${webappDir}/corvus/WEB-INF/lib" file="${basedir}/resources/lib/${DriverFN}"/>
		
		<!-- Determinate to use AS2 SQL or AS2Plus SQL -->
		<condition property="as2_sql" value="as2.sql">
			<equals arg1="${AS2}" arg2="install_as2"/>
		</condition>
		<condition property="as2_sql" value="as2plus.sql">
			<equals arg1="${AS2}" arg2="install_as2_plus"/>
		</condition>
		
		<!-- drop as2 table -->
		<echo message="Drop existing AS2 tables"/>
		<sql
			driver="${as2DBMSDriverStr}"
			url="${as2ConnStr}"
			userid="${as2user}"
			password="${as2pwd}" 
			onerror="continue"
			showheaders="false">
  		  <classpath>
			  <pathelement location="${webappDir}/corvus/WEB-INF/lib/${DriverFN}"/>
		  </classpath>			
		  <transaction src="${coreDir}/sql/${as2.sql.file_prefix}drop${as2_sql}"/>
		</sql>	
		
		<!-- create as2 table -->
		<echo message="Execute AS2 SQL script"/>
		<sql
			driver="${as2DBMSDriverStr}"
			url="${as2ConnStr}"
			userid="${as2user}"
			password="${as2pwd}"
			showheaders="false">
  		  <classpath>
			  <pathelement location="${webappDir}/corvus/WEB-INF/lib/${DriverFN}"/>
		  </classpath>			
	  	  <transaction  src="${coreDir}/sql/${as2.sql.file_prefix}${as2_sql}"/>
		</sql>
	</target>
	
	<!-- Install AS2 related files -->
	<target name="install_as2">
		<echo message="Installing AS2 modules"/>
		
		<!-- Check if there is AS2Plus plugin installed before -->
		<available property="IsAS2PlusInstalled" type="dir" file="${coreDir}/plugins/hk.hku.cecid.edi.as2plus/" />
		<fail if="IsAS2PlusInstalled" message="A different version of AS2 plugins was found." >A different version of AS2 plugins was found.</fail>
		
		<copy todir="${webappDir}/corvus/WEB-INF/lib" file="${basedir}/resources/lib/${DriverFN}"/>
		
		<echo message="Copy module ${coreDir}/plugins/corvus-as2"/>
		<copy todir="${coreDir}/plugins/corvus-as2">
			<fileset dir="${basedir}/temp/plugins/corvus-as2"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-as2-admin"/>
		<copy todir="${coreDir}/plugins/corvus-as2-admin">
			<fileset dir="${basedir}/temp/plugins/corvus-as2-admin"/>
		</copy>
		
		<echo message="Configure JDBC properties in as2.module.core.xml"/>
		<replace file="${coreDir}/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2DriverClass@" value="${as2DBMSDriverStr}"/>		
		<replace file="${coreDir}/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2ConnStr@" value="${as2ConnStr}"/>
		<replace file="${coreDir}/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2user@" value="${as2user}"/>
		<replace file="${coreDir}/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2pw@" value="${as2pwd}"/>
		<replace file="${coreDir}/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2ValidationQuery@" value="${as2ValidationQuery}"/>
		<replace file="${coreDir}/plugins/corvus-as2/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2DAOFile@" value="${as2DAOFile}"/>
		<replace file="${coreDir}/plugins/corvus-as2-admin/plugin.xml"
			token="@as2PageletAdaptor@" value="${as2PageletAdaptor}"/>
		
	</target>
	
	<!-- Install AS2 Plus related files -->
	<target name="install_as2_plus">
		<echo message="Installing AS2Plus  modules"/>
		
		<!-- Check if there is AS2 plugin installed before -->
		<available property="IsAS2Installed" type="dir" file="${coreDir}/plugins/hk.hku.cecid.edi.as2/" />
		<fail if="IsAS2Installed" message="A different version of AS2 plugins was found.">A different version of AS2 plugins was found.</fail>
		
		<copy todir="${webappDir}/corvus/WEB-INF/lib" file="${basedir}/resources/lib/${DriverFN}"/>
			
		<echo message="Copy module ${coreDir}/plugins/corvus-as2plus"/>
		<copy todir="${coreDir}/plugins/corvus-as2plus">
			<fileset dir="${basedir}/temp/plugins/corvus-as2plus"/>
		</copy>
		<echo message="Copy module ${coreDir}/plugins/corvus-as2plus-admin"/>
		<copy todir="${coreDir}/plugins/corvus-as2plus-admin">
			<fileset dir="${basedir}/temp/plugins/corvus-as2plus-admin"/>
		</copy>
			
		<echo message="Configure JDBC properties in as2plus.module.core.xml"/>
		<replace file="${coreDir}/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2DriverClass@" value="${as2DBMSDriverStr}"/>		
		<replace file="${coreDir}/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"	
			token="@as2ConnStr@" value="${as2ConnStr}"/>
		<replace file="${coreDir}/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2user@" value="${as2user}"/>
		<replace file="${coreDir}/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2pw@" value="${as2pwd}"/>
		<replace file="${coreDir}/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2ValidationQuery@" value="${as2ValidationQuery}"/>
		<replace file="${coreDir}/plugins/corvus-as2plus/conf/hk/hku/cecid/edi/as2/conf/as2.module.core.xml"
			token="@as2DAOFile@" value="${as2DAOFile}"/>
		<replace file="${coreDir}/plugins/corvus-as2plus-admin/plugin.xml"
			token="@as2PageletAdaptor@" value="${as2PageletAdaptor}"/>
	</target>
	
</project>