CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PARTNERSHIP(PARTNERSHIP_ID VARCHAR NOT NULL PRIMARY KEY,SUBJECT VARCHAR,RECIPIENT_ADDRESS VARCHAR,RECEIPT_ADDRESS VARCHAR,IS_SYNC_REPLY VARCHAR,IS_RECEIPT_REQUESTED VARCHAR,IS_OUTBOUND_SIGN_REQUIRED VARCHAR,IS_OUTBOUND_ENCRYPT_REQUIRED VARCHAR,IS_OUTBOUND_COMPRESS_REQUIRED VARCHAR,IS_RECEIPT_SIGN_REQUIRED VARCHAR,IS_INBOUND_SIGN_REQUIRED VARCHAR,IS_INBOUND_ENCRYPT_REQUIRED VARCHAR,SIGN_ALGORITHM VARCHAR,ENCRYPT_ALGORITHM VARCHAR,MIC_ALGORITHM VARCHAR,AS2_FROM VARCHAR NOT NULL,AS2_TO VARCHAR NOT NULL,ENCRYPT_CERT BINARY,VERIFY_CERT BINARY,RETRIES INTEGER,RETRY_INTERVAL INTEGER,IS_DISABLED VARCHAR NOT NULL,IS_HOSTNAME_VERIFIED VARCHAR)
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,AS2_FROM VARCHAR NOT NULL,AS2_TO VARCHAR NOT NULL,IS_RECEIPT VARCHAR,IS_ACKNOWLEDGED VARCHAR,IS_RECEIPT_REQUESTED VARCHAR,RECEIPT_URL VARCHAR,MIC_VALUE VARCHAR,ORIGINAL_MESSAGE_ID VARCHAR,PRIMAL_MESSAGE_ID VARCHAR,HAS_RESEND_AS_NEW VARCHAR,PARTNERSHIP_ID VARCHAR,TIME_STAMP TIMESTAMP NOT NULL,STATUS VARCHAR NOT NULL,STATUS_DESC VARCHAR,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE REPOSITORY(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,CONTENT BINARY NOT NULL,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE RAW_REPOSITORY(MESSAGE_ID VARCHAR NOT NULL PRIMARY KEY,CONTENT BINARY NOT NULL)
CREATE USER SA PASSWORD ""
CREATE USER CORVUS PASSWORD "CORVUS"
GRANT DBA TO SA
GRANT DBA TO CORVUS
SET WRITE_DELAY 10
