CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE INBOX_ORDER_NO_SEQ AS INTEGER START WITH 0 
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,MESSAGE_TYPE VARCHAR,FROM_PARTY_ID VARCHAR,FROM_PARTY_ROLE VARCHAR,TO_PARTY_ID VARCHAR,TO_PARTY_ROLE VARCHAR,CPA_ID VARCHAR,SERVICE VARCHAR,ACTION VARCHAR,CONV_ID VARCHAR,REF_TO_MESSAGE_ID VARCHAR,PRIMAL_MESSAGE_ID VARCHAR,HAS_RESEND_AS_NEW VARCHAR,PARTNERSHIP_ID VARCHAR,SYNC_REPLY VARCHAR,DUP_ELIMINATION VARCHAR,ACK_REQUESTED VARCHAR,ACK_SIGN_REQUESTED VARCHAR,SEQUENCE_NO INTEGER,SEQUENCE_STATUS INTEGER,SEQUENCE_GROUP INTEGER,TIME_TO_LIVE TIMESTAMP,TIME_STAMP TIMESTAMP,TIMEOUT_TIME_STAMP TIMESTAMP,STATUS VARCHAR,STATUS_DESCRIPTION VARCHAR,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE REPOSITORY(MESSAGE_ID VARCHAR NOT NULL,CONTENT_TYPE VARCHAR,CONTENT BINARY,TIME_STAMP TIMESTAMP,MESSAGE_BOX VARCHAR NOT NULL,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE OUTBOX(MESSAGE_ID VARCHAR NOT NULL PRIMARY KEY,RETRIED INTEGER)
CREATE MEMORY TABLE INBOX(MESSAGE_ID VARCHAR NOT NULL PRIMARY KEY,ORDER_NO BIGINT)
CREATE MEMORY TABLE PARTNERSHIP(PARTNERSHIP_ID VARCHAR NOT NULL PRIMARY KEY,CPA_ID VARCHAR,SERVICE VARCHAR,ACTION VARCHAR,TRANSPORT_PROTOCOL VARCHAR,TRANSPORT_ENDPOINT VARCHAR,IS_HOSTNAME_VERIFIED VARCHAR,SYNC_REPLY_MODE VARCHAR,ACK_REQUESTED VARCHAR,ACK_SIGN_REQUESTED VARCHAR,DUP_ELIMINATION VARCHAR,ACTOR VARCHAR,DISABLED VARCHAR,RETRIES INTEGER,RETRY_INTERVAL INTEGER,PERSIST_DURATION VARCHAR,MESSAGE_ORDER VARCHAR,SIGN_REQUESTED VARCHAR,SIGN_CERT BINARY,DS_ALGORITHM VARCHAR,MD_ALGORITHM VARCHAR,ENCRYPT_REQUESTED VARCHAR,ENCRYPT_CERT BINARY,ENCRYPT_ALGORITHM VARCHAR)
CREATE USER SA PASSWORD ""
CREATE USER CORVUS PASSWORD "CORVUS"
GRANT DBA TO SA
GRANT DBA TO CORVUS
SET WRITE_DELAY 10
