CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SFRM_PARTNERSHIP(PARTNERSHIP_SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARTNERSHIP_ID VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,PARTNER_ENDPOINT VARCHAR NOT NULL,PARTNER_CERT_FINGERPRINT VARCHAR,IS_HOSTNAME_VERIFIED BOOLEAN DEFAULT FALSE,SIGN_ALGORITHM VARCHAR,ENCRYPT_ALGORITHM VARCHAR,RETRY_MAX INTEGER DEFAULT 3,RETRY_INTERVAL INTEGER DEFAULT 30000,IS_DISABLED BOOLEAN DEFAULT FALSE NOT NULL,CREATED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,MODIFIED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(PARTNERSHIP_ID))
CREATE MEMORY TABLE SFRM_MESSAGE(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,PARTNERSHIP_ID VARCHAR NOT NULL,PARTNER_ENDPOINT VARCHAR NOT NULL,TOTAL_SEGMENT INTEGER,TOTAL_SIZE BIGINT,IS_HOSTNAME_VERIFIED BOOLEAN,PARTNER_CERT_CONTENT VARCHAR,SIGN_ALGORITHM VARCHAR,ENCRYPT_ALGORITHM VARCHAR,STATUS VARCHAR NOT NULL,STATUS_DESC VARCHAR,CREATED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,PROCEED_TIMESTAMP TIMESTAMP,COMPLETED_TIMESTAMP TIMESTAMP,FILENAME VARCHAR,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX))
CREATE MEMORY TABLE SFRM_MESSAGE_SEGMENT(MESSAGE_ID VARCHAR NOT NULL,MESSAGE_BOX VARCHAR NOT NULL,SEGMENT_NO INTEGER NOT NULL,SEGMENT_TYPE VARCHAR NOT NULL,SEGMENT_START BIGINT,SEGMENT_END BIGINT,RETRIED INTEGER DEFAULT -1,MD5_VALUE VARCHAR,STATUS VARCHAR,CREATED_TIMESTAMP TIMESTAMP DEFAULT NOW NOT NULL,PROCEED_TIMESTAMP TIMESTAMP,COMPLETED_TIMESTAMP TIMESTAMP,PRIMARY KEY(MESSAGE_ID,MESSAGE_BOX,SEGMENT_NO,SEGMENT_TYPE))
ALTER TABLE SFRM_PARTNERSHIP ALTER COLUMN PARTNERSHIP_SEQ RESTART WITH 1
CREATE USER SA PASSWORD ""
CREATE USER CORVUS PASSWORD "CORVUS"
GRANT DBA TO SA
GRANT DBA TO CORVUS
SET WRITE_DELAY 10
